server {
    listen 80;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        location /odbl-10.txt {
            default_type text/plain;
        }
    }
}
